<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/passwordActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"

        >
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_cctv_backBtn"
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:background="@drawable/back"/>

            <TextView
                android:id="@+id/main_cctv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <VideoView android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/videoView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="라즈베리파에서 보내는 스트리밍 영상을 재생합니다."
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp" />


</LinearLayout>
